*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* <!-- NAV BAR --> */
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
}

.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li{
  font-family: century;
  font-size: 20px;
  font-weight: bold;
}

.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .8s ease
}

.navbar ul li a:hover{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}



/* <!-- HOME SECTION --> */
#home{
  display: flex;
  flex-direction: column;
  height: 840px;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  color: white;

}

#home::before{
  content:'';
  position: absolute;
  top: 0;
  right: 0;
  background: url(code.png) no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  /* opacity: 0.8; */
}

.main{
  display:flex;
  flex-direction: column;
  align-items:center;
  position: absolute;
  top: 15%;
  right: 24%;
}


h1{
  font-family: century;
  font-size: 40px;
  text-align: center;
  margin: 40px 0px;
}

.btn{
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color:white;
  outline: none;
  transition: .7s ease;
}

.btn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px,white, 0 0 15px,white;
  font-weight: bold;
}



/* <!-- ABOUT SECTION --> */

#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#pic{
  display:flex;
}


#pic img{
  width: 600px;
  height:400px;

}

#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
}


/* <!-- SKILLS SECTION --> */

.img{
  height: 100px;
  width: 100px;
}

#skill{
  display:flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.gallery img{
  margin: 10px;
}
